<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#ececec"
    tools:context="fr.mylocalphone.sanbot.activities.weather.WeatherActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#B39DDB"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="0dp">

            <ImageView
                android:id="@+id/ivHotelLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:backgroundTint="#ffffff"
                app:elevation="2dp"
                app:srcCompat="@drawable/ic_arrow_back_black_48dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:backgroundTint="#ffffff"
                app:elevation="2dp"
                app:srcCompat="@drawable/ic_home_black_48dp" />

            <!--
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabFrench"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:backgroundTint="#ffffff"
                app:elevation="2dp"
                app:srcCompat="@mipmap/ico_french_language" />
            -->

        </LinearLayout>

        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="100dp"
            app:alignmentMode="alignMargins"
            app:columnCount="3"
            app:rowCount="2">

            <android.support.v7.widget.CardView
                android:id="@+id/cvGetAroundInParis"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="0dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="12">

                    <WebView
                        android:id="@+id/wvGetAroundInParis"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </WebView>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </android.support.v7.widget.GridLayout>

    </RelativeLayout>


</LinearLayout>
