<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.mylocalphone.sanbot.activities.hotelservices.HotelServicesOldActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgvHotelLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_button_activity_menu"/>

        <LinearLayout
            android:id="@+id/llytHotelServicesMenuButtonBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/imgvHotelLogo"
            android:layout_centerInParent="true">

            <Button
                android:id="@+id/bLaunchBreakfastHotelService"
                android:layout_width="@dimen/width_button_activity_menu"
                android:layout_height="@dimen/height_button_activity_menu"
                android:layout_margin="@dimen/margin_button_activity_menu"
                android:textColor="@color/dialog_divide_color"/>

            <Button
                android:id="@+id/bLaunchWifiHotelService"
                android:layout_width="@dimen/width_button_activity_menu"
                android:layout_height="@dimen/height_button_activity_menu"
                android:layout_margin="@dimen/margin_button_activity_menu"
                android:textColor="@color/dialog_divide_color"/>

            <Button
                android:id="@+id/bDynamicButtonHotelService1"
                android:layout_width="@dimen/width_button_activity_menu"
                android:layout_height="@dimen/height_button_activity_menu"
                android:layout_margin="@dimen/margin_button_activity_menu"
                android:textColor="@color/dialog_divide_color"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llytHotelServicesMenuButtonBar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/llytHotelServicesMenuButtonBar1"
            android:layout_centerInParent="true">

            <Button
                android:id="@+id/bLaunchHonestyBarHotelService"
                android:layout_width="@dimen/width_button_activity_menu"
                android:layout_height="@dimen/height_button_activity_menu"
                android:layout_margin="@dimen/margin_button_activity_menu"
                android:textColor="@color/dialog_divide_color"/>

            <Button
                android:id="@+id/bLaunchMeetingRomHotelService"
                android:layout_width="@dimen/width_button_activity_menu"
                android:layout_height="@dimen/height_button_activity_menu"
                android:layout_margin="@dimen/margin_button_activity_menu"
                android:textColor="@color/dialog_divide_color"/>

            <Button
                android:id="@+id/bDynamicButtonHotelService2"
                android:layout_width="@dimen/width_button_activity_menu"
                android:layout_height="@dimen/height_button_activity_menu"
                android:layout_margin="@dimen/margin_button_activity_menu"
                android:textColor="@color/dialog_divide_color"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
